{
  "name": "farmersadda",
  "version": "0.0.1",
  "description": "Call for Code 2020 solution farmersadda for community collaboration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.4.0"
  },
  "homepage": "https://github.com/Call-for-Code/farmersadda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Call-for-Code/farmersadda.git"
  },
  "bugs": {
    "url": "https://github.com/Call-for-Code/farmersadda/issues"
  },
  "license": "Apache-2.0"
}
